.product {
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 18rem;
    width: 75%;
}

.spineer {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Breakpoints */


@media (max-width: 1051px) {
    .product {
        grid-template-columns: repeat(2, 1fr);
        margin: 3rem 8rem;
        width: 100%;
    }
}

@media (max-width: 790px) {
    .product {
        grid-template-columns: repeat(1, 1fr);
        margin: 3rem 4rem;
        width: 100%;
    }
}
